<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background: linear-gradient(to bottom right, #2980b9, #6dd5fa);
  background-color:yellow;
}
.converter-box {
  background-color: rgba(255, 255, 255, 0.9);
  border: 2px solid #38d3ef57;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 500px;
}
.input-container {
  background-color: rgba(255, 255, 255, 0.9);
  border: 2px solid black;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 180px;
  height: 180px;
}
h2 {
  font-size: 24px;
  color: #020405;
}
#result {
  font-size: 20px;
  margin-top: 15px;
  padding-top: 30px;
}
  </style>
  <title>Temperature Converter</title>
</head>
<body>
  <center>
  <div class="converter-box">
    <div class="box">
    <h2>Temperature Converter</h2>
      <div class="input-container">
        <input type="text" id="temperatureInput" readonly><br><br>
        <button class="num-button" onclick="appendNumber(1)">1</button>
      <button class="num-button" onclick="appendNumber(2)">2</button>
        <button class="num-button" onclick="appendNumber(3)">3</button><br><br>
        <button class="num-button" onclick="appendNumber(4)">4</button>
        <button class="num-button" onclick="appendNumber(5)">5</button>
        <button class="num-button" onclick="appendNumber(6)">6</button><br><br>
        <button class="num-button" onclick="appendNumber(7)">7</button>
        <button class="num-button" onclick="appendNumber(8)">8</button>
        <button class="num-button" onclick="appendNumber(9)">9</button><br><br>
        <button class="num-button" onclick="appendNumber(0)">0</button>
        <button class="num-button" onclick="appendDecimal()">.</button>
        <button class="num-button" onclick="clearDisplay()">Clear</button><br><br>
    </div><br><br><br>
    <button class="convert-button" onclick="convertTemperature('celsius', 'fahrenheit')">celsius-fahrenheit </button>
      <button class="convert-button" onclick="convertTemperature('celsius', 'kelvin')">celsius-kelvin</button><br><br>
      <button class="convert-button" onclick="convertTemperature('fahrenheit', 'celsius')">fahrenheit-celsius</button>
      <button class="convert-button" onclick="convertTemperature('fahrenheit', 'kelvin')">fahrenheit-kelvin</button><br><br>
      <button class="convert-button" onclick="convertTemperature('kelvin', 'celsius')">kelvin-celsius</button>
      <button class="convert-button" onclick="convertTemperature('kelvin', 'fahrenheit')">kelvin-fahrenheit</button><br><br>
    <p id="result"></p>
  </div>
  <script src="script1.js"></script>
  </center>
</body>
</html>